projectId=PROJECT_ID
dataset=XE
schema=ABC
sourceTable=SANITY
host=ORACLE_HOST
port=ORACLE_PORT
username=ORACLE_USERNAME
password=ORACLE_PASSWORD

pipelineName=e2e
pipeline-initialization=200
loadInterval=30

replication.url=http://localhost:11011/cdap/ns/default/replication/create
cdfUrl=http://localhost:11011/pipelines/ns/default/studio

primaryKey=ID

deleteRowCondition=ID='USER3'
updateRowCondition=ID='USER3'
updatedRow=COL2='SUCCEEDED'

datatypeColumns=(ID VARCHAR2(100) PRIMARY KEY, COL1 CHAR, COL2 CHAR(10), COL3 VARCHAR(3), COL4 VARCHAR2(3), \
COL5 NCHAR, COL6 NCHAR(12), COL7 NVARCHAR2(12),  COL11 ROWID, COL12 NUMBER(4), \
COL13 NUMBER(*), COL15 NUMBER(10,-3), COL16 NUMBER, COL17 DECIMAL(4), COL18 DECIMAL(*),\
 COL20 DECIMAL(10,-3), COL21 DECIMAL, COL22 FLOAT, COL24 INTEGER, \
COL25 DOUBLE PRECISION, COL26 REAL, COL27 SMALLINT, COL28 TIMESTAMP, COL29 TIMESTAMP(9), \
COL33 DATE,  COL35 BFILE)

datatypeValuesRow1=('USER1', 'M','ABCDEF','ABC','ABC','ä','ä½ å¥½ï¼?è¿?','ä½ å¥½ï¼?è¿?',\
  'AAAAaoAATAAABrXAAA',1234,1234.56789,\
  1234.56789,1234.56789,1234.56789,1234.56789,1234.56789,1234.56789,1234.5679,\
 1234.56789,1234.5679,1234.5679,1234.56789,TIMESTAMP'2023-01-01 2:00:00',TIMESTAMP'2023-01-01 2:00:00',\
  TIMESTAMP '2023-01-01 00:00:00.000000',  NULL)

datatypeValuesRow2=('USER2', 'M','ABCDEF','ABC','ABC','ä','ä½ å¥½ï¼?è¿?','ä½ å¥½ï¼?è¿?',\
  'AAAAaoAATAAABrXAAA',1234,1234.56789,\
  1234.56789,1234.56789,1234.56789,1234.56789,1234.56789,1234.56789,1234.5679,\
 1234.56789,1234.5679,1234.5679,1234.56789,TIMESTAMP'2023-01-01 2:00:00',TIMESTAMP'2023-01-01 2:00:00',\
  TIMESTAMP '2023-01-01 00:00:00.000000', NULL)

datatypeValuesForInsertOperation=('USER3', 'M','ABCDEF','ABC','ABC','ä','ä½ å¥½ï¼?è¿?','ä½ å¥½ï¼?è¿?',\
  'AAAAaoAATAAABrXAAA',1234,1234.56789,\
  1234.56789,1234.56789,1234.56789,1234.56789,1234.56789,1234.56789,1234.5679,\
 1234.56789,1234.5679,1234.5679,1234.56789,TIMESTAMP'2023-01-01 2:00:00',TIMESTAMP'2023-01-01 2:00:00',\
  TIMESTAMP '2023-01-01 00:00:00.000000',  NULL)

#MySQL Replication Invalid Properties
mySqlInvalidHost=invalidHost
mySqlInvalidPort=invalidPort
mySqlInvalidUser=userTest
mySqlInvalidPassword=userTest
mySqlInvalidDatabase=invalidDatabase

#bq properties
bqProjectId=cdf-athena
bqDataset=test_automation

#MySQL Replication Valid Properties
mysqlHost=MYSQL_HOST
mysqlPort=MYSQL_PORT
mysqlUsername=MYSQL_USERNAME
mysqlPassword=MYSQL_PASSWORD
mysqlDatabaseName=sakila
mysqlDriverName=mysql
mysqlUpdatedRow=COL2='B'
mysqlUpdateRowCondition=ID='USER2'
#sourceMySqlTable=SourceTable_LQcnbtDufd
sourceMySqlTable=dummy

mysqlDatatypeColumns=(ID varchar(100) PRIMARY KEY, COL1 bigint(20), COL2 char(1))

mysqlDatatypesColumnsList= (ID, COL1, COL2)

mysqlDatatypeValuesRow1=VALUES ('User1',1000000000000000000,'A')

mysqlDatatypeValuesRow2=VALUES ('User2',1000000000000000000,'A')

mysqlDatatypeValuesForInsertOperation=VALUES ('User3',1000000000000000000,'A')

#MSSQL Replication Valid Properties
mssqlHost=MSSQL_HOST
mssqlPort=MSSQL_PORT
mssqlUsername=MSSQL_USERNAME
mssqlPassword=MSSQL_PASSWORD
mssqlDatabaseName=cdcdb
mssqlDriverName=sqlserver
mssqlSourceTable=dummy

#MSSQL Replication Invalid Properties
mssqlInvalidHost=invalidHost
mssqlInvalidPort=invalidPort
mssqlInvalidUser=userTest
mssqlInvalidPassword=userTest
mssqlInvalidDatabase=invalidDatabase
