# datastream-delta-plugins

./: .gitignore  README.md  checkstyle.xml  pom.xml  suppressions.xml
.github/workflows/: e2e.yml
docs/: OracleDatastream-cdcSource.md  datastream-cdcSource.md
src/e2e-test/features/: DesignTimeValidation.feature  Pipeline.feature  SanityTests.feature
src/e2e-test/features/mssql/: DesignTimeValidation.feature  RunTime.feature
src/e2e-test/features/mysql/: DesignTimeValidation.feature  RunTime.feature
src/e2e-test/features/oracle/: DesignTimeValidation.feature  RunTime.feature
src/e2e-test/java/io.cdap.plugin/actions/: ReplicationActions.java  package-info.java
src/e2e-test/java/io.cdap.plugin/common/actions/: CommonReplicationActions.java  package-info.java
src/e2e-test/java/io.cdap.plugin/common/locators/: Locators.java  package-info.java
src/e2e-test/java/io.cdap.plugin/common/stepsdesign/: StepDefinition.java  package-info.java
src/e2e-test/java/io.cdap.plugin/hooks/: TestSetUpHooks.java  package-info.java
src/e2e-test/java/io.cdap.plugin/locators/: ReplicationLocators.java  package-info.java
src/e2e-test/java/io.cdap.plugin/mssql/actions/: MssqlActions.java  package-info.java
src/e2e-test/java/io.cdap.plugin/mssql/hooks/: MssqlTestSetUpHooks.java  package-info.java
src/e2e-test/java/io.cdap.plugin/mssql/locators/: MssqlLocators.java  package-info.java
src/e2e-test/java/io.cdap.plugin/mssql/stepsdesign/: MssqlStepDefinition.java  package-info.java
src/e2e-test/java/io.cdap.plugin/mssql/tests/: MssqlTestRunner.java  package-info.java
src/e2e-test/java/io.cdap.plugin/mssql/utils/: BQClient.java  MssqlClient.java  package-info.java
src/e2e-test/java/io.cdap.plugin/mysql/actions/: MysqlActions.java  package-info.java
src/e2e-test/java/io.cdap.plugin/mysql/hooks/: MysqlTestSetUpHooks.java  package-info.java
src/e2e-test/java/io.cdap.plugin/mysql/locators/: MysqlLocators.java  package-info.java
src/e2e-test/java/io.cdap.plugin/mysql/runner/: MysqlTestRunner.java  TestRunnerRequired.java  package-info.java
src/e2e-test/java/io.cdap.plugin/mysql/stepsdesign/: MysqlStepDefinition.java  package-info.java
src/e2e-test/java/io.cdap.plugin/mysql/tests/: MysqlTestRunner.java  package-info.java
src/e2e-test/java/io.cdap.plugin/mysql/utils/: BQClient.java  BQValidation.java  Helper.java  MysqlClient.java  package-info.java
src/e2e-test/java/io.cdap.plugin/oracle/actions/: OracleActions.java  package-info.java
src/e2e-test/java/io.cdap.plugin/oracle/hooks/: OracleTestSetUpHooks.java  package-info.java
src/e2e-test/java/io.cdap.plugin/oracle/locators/: OracleLocators.java  package-info.java
src/e2e-test/java/io.cdap.plugin/oracle/stepsdesign/: OracleStepDefinition.java  package-info.java
src/e2e-test/java/io.cdap.plugin/oracle/tests/: OracleTestRunner.java  package-info.java
src/e2e-test/java/io.cdap.plugin/oracle/utils/: OracleClient.java  package-info.java
src/e2e-test/java/io.cdap.plugin/stepsdesign/: StepDefinition.java  package-info.java
src/e2e-test/java/io.cdap.plugin/tests/: TestRunner.java  TestRunnerRequired.java  package-info.java
src/e2e-test/java/io.cdap.plugin/utils/: BigQuery.java  OracleClient.java  ValidationHelper.java  package-info.java
src/e2e-test/resources/: errorMessage.properties  pluginDataCyAttributes.properties  pluginParameters.properties
src/main/java/io/cdap/delta/datastream/: ColumnEvaluation.java  DatastreamConfig.java  DatastreamDeltaSource.java  DatastreamEventConsumer.java  DatastreamEventReader.java  DatastreamTableAssessor.java  DatastreamTableRegistry.java  OracleDataType.java
src/main/java/io/cdap/delta/datastream/util/: DatastreamDeltaSourceException.java  DatastreamUtils.java  Utils.java
src/test/java/com/google/cloud/datastream/v1/: DatastreamClientTest.java
src/test/java/com/google/cloud/datastream/v1alpha1/: DatastreamClientTest.java
src/test/java/io/cdap/delta/datastream/: BaseIntegrationTestCase.java  DatastreamAsessorTest.java  DatastreamAssessmentTest.java  DatastreamConfigTest.java  DatastreamDeltaSourceTest.java  DatastreamEventConsumerTest.java  DatastreamEventReaderTest.java  DatastreamTableRegistryIntegrationTest.java  DatastreamTableRegistryTest.java
src/test/java/io/cdap/delta/datastream/util/: MockSourceContext.java  UtilsTest.java
src/test/resources/: delete.avro  dump.avro  insert.avro  update-pk.avro  update.avro
widgets/: OracleDatastream-cdcSource.json  datastream-cdcSource.json
